APP_NAME=MarketplaceGateway
APP_ENV=local
APP_KEY=base64:El0tbsZEJj5dY4s+CLti7y3H02a5cmc2O0GTeCl/PLI=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_LEVEL=debug

##
CLOTHES_API_KEY=clothes_secret_key_123
CLOTHES_API_URL=http://clothes-app:8000
CLOTHES_API_NAME=MarketplaceClothes
#
ELECTRONICS_API_KEY=electronics_secret_key_456
ELECTRONICS_API_URL=http://electronics-app:8000
ELECTRONICS_API_NAME=MarketplaceElectronics
#
HOME_API_KEY=home_secret_key_789
HOME_API_URL=http://home-app:8000
HOME_API_NAME=MarketplaceHome
##
MAIN_API_URL=http://main-api:8000
MAIN_API_KEY=main-secret-key
#
INTERNAL_API_KEY_MAIN=main-secret-key
QUEUE_CONNECTION=redis
CACHE_DRIVER=redis
REDIS_CLIENT=predis
REDIS_HOST=redis_main
REDIS_PASSWORD=null
REDIS_PORT=6379
# ======================
# DATABASE (MongoDB)
# ======================
DB_CONNECTION=mongodb
DB_HOST=mongo_main
DB_PORT=27017
DB_DATABASE=marketplace_gateway
DB_USERNAME=
DB_PASSWORD=
DB_AUTHENTICATION_DATABASE=admin

# ======================
# MAIL (para pruebas)
# ======================
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
