APP_NAME=MarketplaceClothes
APP_ENV=local
APP_KEY=base64:V2vBZ3feIs6GoGOURuL5ThilgBvxrRjiuby+pg18Plo=
APP_DEBUG=true
APP_URL=http://localhost:8002

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_LEVEL=debug

##
INTERNAL_API_KEY=clothes_secret_key_123
##
QUEUE_CONNECTION=clothes
CACHE_DRIVER=redis
REDIS_CLIENT=predis
REDIS_HOST=redis_main
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_QUEUE=clothes_queue
##
MAIN_API_URL=http://main-api:8000
MAIN_API_KEY=main-secret-key
# ======================
# DATABASE (MongoDB)
# ======================
DB_CONNECTION=mongodb
DB_HOST=mongo_clothes
DB_PORT=27017
DB_DATABASE=marketplace_clothes
DB_USERNAME=
DB_PASSWORD=
DB_AUTHENTICATION_DATABASE=admin

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
